# kustomize/apps/kustomispace/overlays/dev/kustomization.yaml v1.1.0
# Kustomization overlay for the kustomispace DEV environment.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from the base application configuration.
bases:
  - ../../base

# Set the namespace for all resources in this overlay.
namespace: kustomispace-dev

# We use a patch to add a timestamp label to the pod template of the 'sun' component.
# This change will trigger a new Blue-Green rollout for 'sun'.
patches:
- patch: |-
    - op: add
      path: /spec/template/metadata/labels/rollout-timestamp
      value: "2025-06-26T13-15-00Z"
  target:
    kind: Rollout
    name: sun