# apps/space/Chart.yaml
apiVersion: v2
name: space-app
description: An umbrella chart for the Space application.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: sun-chart
    version: "0.1.0"
    repository: "file://../../components/sun-chart"
  - name: moon-chart
    version: "0.1.0"
    repository: "file://../../components/moon-chart"
