# argo-cd/apps-of-apps/appset-dev-environment.yaml v5.0.0
# This is the final and correct ApplicationSet definition.
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-environment
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: world
          - name: space
  template:
    metadata:
      name: '{{name}}-dev'
    spec:
      project: default
      source:
        repoURL: https://github.com/andres20980/gitops-poc.git # ⚠️ VERIFY THIS URL
        targetRevision: HEAD
        path: environments/dev/{{name}}
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{name}}-dev'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
