apiVersion: v2
name: app-two
description: Composite chart for app-two
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: chart-base
    alias: carbone
    version: "1.2.1"
    repository: "oci://amsdvpallacratlantis.azurecr.io/helm"
