# environments/base/kustomization.yaml v1.0.1
# This is the Kustomize base. It renders the local Helm chart.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This namespace will be overridden by each environment's overlay.
namespace: helloworld-base 

# The correct way to include a local chart or any other local manifest folder.
resources:
  - ../../base/helloworld-chart