# github-image-pull-secret.yaml v1.0.0
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-creds
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6ICIiCiAgICB9CiAgfQp9