# kustomization.yaml v1.0.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secrets/github-image-pull-secret.yaml # <-- Añade esta línea
  # ... otros recursos que ya tengas