# kustomization.yaml v1.0.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # ... otros recursos que ya tengas# kustomize/base/secrets/kustomization.yaml v1.1.0
# Kustomization for shared base secrets.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - wildcard-tls-secret.yaml