apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pdf-processor-app
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: carbone-shcomp  # Aquí se refiere a la app ya existente
            path: shared-services/carbone  # Esto es solo para propósitos de organización
            namespace: pdf-processor-dev  # Usar el namespace donde se debe desplegar el app
  template:
    metadata:
      name: '{{name}}-app'  # Se sigue utilizando el nombre del componente como parte del nombre
    spec:
      project: default
      source:
        repoURL: https://github.com/andres20980/gitops-poc.git
        targetRevision: main
        path: '{{path}}'  # Esto sigue siendo para la ruta en Git
        helm:
          valueFiles:
            - values.yaml
            - common-values.yaml
            - values-dev.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'  # Aquí se refiere al namespace 'pdf-processor-dev' o el que corresponda
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
