# kustomize/components/third-party/carbone/base/service.yaml v1.1.0
# This is the STABLE service for the Carbone component.
# Argo Rollouts will manage its selectors to shift traffic.
# The port has been updated to 4000 to match the container.
apiVersion: v1
kind: Service
metadata:
  name: carbone-service
spec:
  ports:
    - name: http
      # The service will listen on port 4000
      port: 4000
      # And forward traffic to the container's port 4000
      targetPort: 4000
  selector:
    app: carbone