# kustomize/components/third-party/carbone/base/service-canary.yaml v1.1.0
# This is the CANARY service for the Carbone component.
# It will be used to exclusively target the new version pods for testing.
# The port has been updated to 4000 to match the container.
apiVersion: v1
kind: Service
metadata:
  name: carbone-service-canary
spec:
  ports:
    - name: http
      # The service will listen on port 4000
      port: 4000
      # And forward traffic to the container's port 4000
      targetPort: 4000
  selector:
    app: carbone