# kustomize/components/third-party/carbone/base/values.yaml v1.0.0
# Values for the carbone component.

name: carbone

app:
  registry: "ghcr.io/andres20980"
  image: "carbone:latest"
  version: "1.0" # App version, not image tag

service:
  targetPort: 4000

# Enable Argo Rollouts with Canary strategy
rollout:
  enabled: true
  strategy: "Canary"