# base/helloworld-chart/values.yaml v1.0.0
# Default values for helloworld-chart.
replicaCount: 1

image:
  repository: nginxdemos/hello
  pullPolicy: IfNotPresent
  tag: "plain-text"

service:
  type: ClusterIP
  port: 80

# Extra environment variables to inject into the container
envVars: []
#  - name: "ENV_NAME"
#    value: "development"
