# environments/dev/world/kustomization.yaml v1.0.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: world-dev
resources:
  - ../../../apps/world # Inherit from the app composition

# Apply a patch to all deployments within this app for this environment
patches:
  - path: patch-replicas.yaml
