# kustomize/components/moon/base/kustomization.yaml v1.3
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Using the simplified local path after refactoring the directory structure.
helmCharts:
  - name: ../../../charts/helm-base
    releaseName: moon
    valuesFile: values.yaml

labels:
- pairs:
    app.kubernetes.io/component: moon
  includeSelectors: true
