# kustomize/components/moon/kustomization.yaml v1.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Render the local Helm chart with component-specific values.
helmCharts:
  - name: ../../../helm-base
    releaseName: moon
    valuesFile: values.yaml

# Apply common labels to all generated resources.
commonLabels:
  app.kubernetes.io/component: moon
