# kustomize/components/moon/values.yaml v1.0
# Specific Helm values for the 'moon' component.

name: moon

# Application-specific configuration.
app:
  image: nginxdemos/hello
  version: plain-text

# Service configuration.
service:
  targetPort: 80

# Disable rollout for this component by default.
rollout:
  enabled: false
