# kustomize/components/sun/values.yaml v1.0
# Specific Helm values for the 'sun' component.

name: sun

# Application-specific configuration.
app:
  image: nginxdemos/hello
  version: plain-text

# Service configuration.
service:
  targetPort: 80

# Disable rollout for this component by default.
rollout:
  enabled: false
