# argo-cd/apps/app-space-pre.yaml v1.0.0
# Argo CD Application for the 'space' app in the PRE environment.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: space-pre # <--- Cambio aquí
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/andres20980/gitops-poc.git # ⚠️ VERIFY THIS URL
    targetRevision: HEAD
    path: apps/space
    helm:
      # Apuntamos al fichero de valores para el entorno de PRE
      valueFiles:
        - values-pre.yaml # <--- Cambio aquí
  destination:
    server: https://kubernetes.default.svc
    namespace: space-pre # <--- Cambio aquí
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true