# kustomize/apps/kustomiworld/base/kustomization.yaml v1.0.0
# Base Kustomization for the kustomiworld application.
# This file aggregates the bases of the components that make up this application.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../components/helloworld/base
  - ../../../components/byebyeworld/base
  - ../../../components/moon/base