# components/carbone/Chart.yaml v1.0
apiVersion: v2
name: carbone
description: Helm Chart for the Carbone component
type: application # Puede ser 'library' si solo se consume, o 'application' si es desplegable
version: 0.1.0
appVersion: "local-v1" # Versión de la imagen de Carbone