# components/carbone/common-values.yaml v1.0
# Valores comunes para todos los entornos de Carbone
# (por ejemplo, si tienes alguna variable global de entorno para todos los despliegues de carbone)
env:
  LOG_LEVEL: INFO