# kustomize/components/helloworld/base/kustomization.yaml v1.7
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Fetch the Helm chart from the Git repository directly using the correct URL format.
helmCharts:
- name: helm-base # This is an arbitrary name for the chart.
  # URL to your Git repository with the path to the chart in the 'dir' query parameter.
  repo: https://github.com/andres20980/gitops-poc.git?ref=main&dir=helm-base
  releaseName: helloworld
  valuesFile: values.yaml

labels:
- pairs:
    app.kubernetes.io/component: helloworld
  includeSelectors: true
