# kustomize/components/helloworld/base/kustomization.yaml v2.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: charts/helm-base # Updated to root-relative path
    releaseName: helloworld
    valuesFile: values.yaml

labels:
- pairs:
    app.kubernetes.io/component: helloworld
  includeSelectors: true