# apps/world/Chart.yaml
apiVersion: v2
name: world-app
description: An umbrella chart for the World application.
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: helloworld-chart
    version: "0.1.0"
    repository: "file://../../components/helloworld-chart"
  - name: byebyeworld-chart
    version: "0.1.0"
    repository: "file://../../components/byebyeworld-chart"
  - name: moon-chart
    version: "0.1.0"
    repository: "file://../../components/moon-chart"
