# apps/world/kustomization.yaml v1.0.0
# Defines the 'world' application by composing multiple component charts.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../components/helloworld-chart
  - ../../components/byebyeworld-chart
  - ../../components/moon-chart
