# apps/world/values.yaml
helloworld-chart:
  replicaCount: 1
  image:
    repository: ghcr.io/andres20980/helloworld
    tag: "9c8fb34" 
byebyeworld-chart:
  replicaCount: 1
moon-chart:
  replicaCount: 1
