# kustomize/components/byebyeworld/base/service.yaml v1.0.0
# Base service for the byebyeworld component.
apiVersion: v1
kind: Service
metadata:
  name: byebyeworld-service
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: byebyeworld