# kustomize/components/custom/byebyeworld/base/values.yaml v1.0.0
# Values for the byebyeworld component.

name: byebyeworld

app:
  registry: "nginxdemos"
  image: "hello:plain-text"
  version: "1.0" # App version, not image tag

service:
  targetPort: 80

# Disable Argo Rollouts to generate a standard Deployment
rollout:
  enabled: false