# kustomize/components/custom/moon/base/values.yaml v1.0.0
# Values for the moon component.

name: moon

app:
  registry: "nginxdemos"
  image: "hello:plain-text"
  version: "1.0" # App version, not image tag

service:
  targetPort: 82

# Enable Argo Rollouts with BlueGreen strategy
rollout:
  enabled: true
  strategy: "BlueGreen"