# kustomize/components/custom/helloworld/base/service-canary.yaml v2.0.0
# Updated the targetPort to 8080 to match the new Python application.
apiVersion: v1
kind: Service
metadata:
  # A distinct name for the canary service
  name: helloworld-service-canary
spec:
  ports:
    - port: 80
      # This now points to the port exposed by the Flask app in the container.
      targetPort: 8080
  selector:
    app: helloworld