# kustomize/components/custom/sun/base/values.yaml v1.0.0
# Values for the sun component.

name: sun

app:
  registry: "nginxdemos"
  image: "hello:plain-text"
  version: "1.0" # App version, not image tag

service:
  targetPort: 80

# Enable Argo Rollouts with BlueGreen strategy
rollout:
  enabled: true
  strategy: "BlueGreen"