# argocd/root-apps/root-app-pre.yaml v2.0.0
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-pre
  namespace: argocd
spec:
  project: default # The root app itself can remain in the default project
  source:
    repoURL: https://github.com/andres20980/gitops-poc.git
    targetRevision: HEAD
    path: argocd/apps/pre
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true