apiVersion: apps/v1
kind: Deployment
metadata:
  name: byebyeworld-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: byebyeworld
  template:
    metadata:
      labels:
        app: byebyeworld
    spec:
      containers:
        - name: byebyeworld
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
