# components/sun-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sun-service
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  selector:
    app: sun
