# environments/dev/kustomization.yaml v1.0.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: helloworld-dev # Specific namespace for dev
resources:
  - ../base # Inherit from the common base

patches:
  - path: patch-replicas-and-env.yaml
    target:
      kind: Deployment
      name: helloworld-deployment
